# todo-javaee

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/kz/ukarim/projects/todojavaee/core/dao/: Dao.java  DaoQualifier.java  DaoType.java  TodoDao.java
core/src/main/java/kz/ukarim/projects/todojavaee/core/dao/attributeconverter/: LocalDateTimeAttributeConverter.java
core/src/main/java/kz/ukarim/projects/todojavaee/core/dao/impl/: TodoDaoImpl.java
core/src/main/java/kz/ukarim/projects/todojavaee/core/entity/: Todo.java
core/src/main/java/kz/ukarim/projects/todojavaee/core/service/: Service.java  ServiceQualifier.java  ServiceType.java  TodoService.java
core/src/main/java/kz/ukarim/projects/todojavaee/core/service/impl/: TodoServiceImpl.java
core/src/main/sql/: create_todos.sql
ear/: pom.xml
web/: pom.xml
web/src/main/java/kz/ukarim/projects/todojavaee/web/api/: RestApplication.java  TodoResource.java
web/src/main/webapp/: index.html  scripts.js  styles.css
web/src/main/webapp/WEB-INF/: beans.xml
web/src/main/webapp/html/: todo.component.html
